<!DOCTYPE html>
<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Picture</title>
</head>
<body>
<h1>Choose a picture from your computer:</h1>

<form method="post"
      enctype="multipart/form-data"
      th:action="@{/pictures/add}">

    <input type="file" name="picture">
    <input type="text" name="title" placeholder="title">
    <input type="submit" th:value="Add">
</form>

</body>
</html>